<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />	
		<title>Exemplo de Caixa</title>
		<style>
		* {
			margin:0;
			padding:0;
			border:0;
		}
		html{
			background-color:white;
		}
		h1 {
			height:100px;
			width:100%;
			display:block;
		
		}
		#a {
			background-color:red;
		}
		#b {
			background-color:green;
			float:left;
			width:30%;
			height:300px;
			min-width:300px;
		}
		#c {
			background-color:blue;
			float:right;
			width:70%;
			min-height:300px;
			overflow:scroll;
			
		}
		#d {
			background-color:yellow;
			clear:both;
		}

		</style>
	</head>
	<body>
		<h1 id="a">A</h1><h1 id="b">B</h1><h1 id="c">C</h1><h1 id="d">D</h1>
	</body>
</html>