<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />	
		<title>JavaScript</title>
		<style>
			body>div{
				color:white;
				background-color:red;
			}
			div>div{
				color:white;
				background-color:blue;
			}
			div>div>div{
				color:white;
				background-color:green;
			}
			#resultado{
				border:1px solid black;
				padding:3px;
				background-color:white;
				color:black;
			}
			.numero, .simbolo{
				border:1px solid gray;
				padding:2px;
				background-color:white;
				color:green;
				display: block;
				width:30px;
				overflow:hidden;
				float:left;
			}
			.numero{
				color:green;
			}
			div>span:nth-child(3){
				position:relative;
				top:40px;
				left:150px;
				
			}
			div>span:nth-child(4){
				border-color:red;
				border-width:1px;
			}
	
		</style>
	</head>
	<body>
		<div>
			<h1>JavaScript</h1>
			<div>Hello!</div>
			<div id="resultado">
				<span class="numero">2</span>
				<span class="simbolo">+</span>
				<span class="numero">3</span>
				<span class="simbolo">=</span>
				<span class="numero">0</span>
				<div  class="numero">?</div>
			</div>
		</div>
	</body>
</html>